final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_enter_your_account": "Enter your account details",
  "lbl_50kgs": "50KGS",
  "lbl_city": "City",
  "msg_blood_donar_i_n": "Blood Donar\nI  N  D  I  A",
  "lbl_o": "O+",
  "lbl_next": "Next",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_number": "Number",
  "lbl_phone_number2": "Phone Number",
  "msg_iphone_13_pro_max": "iPhone 13 Pro Max - One",
  "lbl_full_name2": "FULL NAME",
  "lbl_resend": "Resend",
  "lbl2": "+",
  "lbl_phone": "PHONE",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_step_1_3": "Step 1/3",
  "lbl_login_page": "Login page",
  "msg_last_donation_date": "LAST DONATION DATE",
  "msg_type_your_phone": "TYPE YOUR PHONE NUMBER",
  "msg_last_donate_date": "Last donate date",
  "lbl_eg_vikram_varma": "eg.Vikram varma",
  "lbl_phone_number": "PHONE NUMBER",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "lbl_create_account": "Create Account\n",
  "lbl_verify": "VERIFY",
  "lbl_02_00": "(02:00)",
  "lbl_blood_group": "Blood Group",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_area": "AREA",
  "lbl_show_all_donors": "Show All Donors",
  "lbl_9230867857452": "923086785745",
  "lbl_chooseblood": "ChooseBlood",
  "msg_example_gmail_com": "example@gmail.com",
  "lbl_ab": "AB+",
  "msg_signup_for_a_new":
      "Signup for a new account\nCreate Account\nEnter your account details",
  "msg_weight": "Weight                      50KGS",
  "msg_johar_town_lahore": "JOHAR TOWN, LAHORE",
  "lbl_o2": "O-",
  "msg_forgot_password": "Forgot Password?",
  "lbl_type_your_name": "TYPE YOUR NAME",
  "lbl_o3": "o-",
  "msg_thanks_for_accepting": "Thanks for Accepting",
  "lbl_location": "Location",
  "lbl_shahzaib_o": "Shahzaib(o+)",
  "lbl_add_new_donor": "ADD NEW DONOR",
  "msg_create_an_account": "Create an account?",
  "lbl": "|",
  "lbl_register": "Register",
  "lbl_a": "A+",
  "lbl_b": "B+",
  "lbl_02_12_2022": "02/12/2022",
  "lbl_save": "Save",
  "lbl_100m": "100M",
  "lbl_blood_group2": "Blood Group*",
  "lbl_done": "Done",
  "lbl_email": "Email",
  "msg_valid_for_4_minutes": "Valid for 4 minutes",
  "msg_blood_donor_detail2": "Blood Donor Detail Add Edit One",
  "msg_walters_club_vizag": "Walters Club ,Vizag",
  "lbl_jhon_doe": "Jhon Doe",
  "lbl_weight": "Weight                      ",
  "lbl_ab2": "AB-",
  "lbl_step_2_3": "Step 2/3",
  "lbl_login": "Login",
  "lbl_type_area": "TYPE AREA",
  "lbl_all_donars": "All Donars",
  "lbl_logo_page": "Logo page",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_b2": "B-",
  "lbl_abdullah_o": "Abdullah(o+)",
  "msg_we_only_need_your":
      "“We only need your phone number for authentication\n purposes and will not contact you otherwise”",
  "lbl_save2": "SAVE",
  "lbl_didn_t_get_otp": "Didn’t get OTP?",
  "msg_blood_donor_detail": "Blood Donor Detail Add Edit",
  "lbl_donar_details": "Donar Details",
  "msg_signup_for_a_new2": "Signup for a new account\n",
  "lbl_all": "ALL",
  "lbl_923086785745": "+923086785745",
  "lbl_lahore": "Lahore",
  "lbl_password": "Password",
  "msg_type_phone_number": "TYPE PHONE NUMBER",
  "lbl_or": "Or",
  "lbl_otp_page": "OTP page",
  "lbl_a2": "A-",
  "lbl_show_all": "SHOW ALL",
  "lbl_location2": "LOCATION",
  "lbl_full_name": "Full Name",
  "lbl_visakhapatnam": "Visakhapatnam",
  "lbl_blood_groups": "Blood Groups"
};
